C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FLecture_3.Rnw="6C6484E4"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FMarkdown%2FStatProg%2Fman%2Fbirpanel.Rd="D6498E06"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2FDESCRIPTION="66E8DF01"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2FNAMESPACE="5095D534"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2FR%2Fhello.R="D51CBAC7"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2FR%2Fsenate.Rd="2288C665"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Fair_passengers.Rd="F6EA0009"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Fbirpanel.Rd="A91B7BC5"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Fdat.Rd="555517B5"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Fmovies.Rd="9FD20309"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Fsenate.Rd="2E26B43E"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Ftables.Rd="CFB4CB81"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FTeaching%2FStatistical%20Programming%20with%20R%2FSebastian_lectures%2FStatProg%2Fman%2Ftitanic.Rd="2A42C4A8"
